###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/zipenter/fstudent/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/zipenter/fstudent/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/zipenter/fstudent/persistence.xml

cuba.metadataConfig = +com/zipenter/fstudent/metadata.xml

cuba.viewsConfig = +com/zipenter/fstudent/views.xml

cuba.windowConfig = +com/zipenter/fstudent/web-screens.xml

cuba.menuConfig = +com/zipenter/fstudent/web-menu.xml

cuba.permissionConfig = +com/zipenter/fstudent/web-permissions.xml

cuba.mainMessagePack = +com.zipenter.fstudent.web

cuba.anonymousSessionId = 6ab2517f-07fd-440a-e96c-6a4140178751

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Vietnamese|vi
cuba.localeSelectVisible = true
cuba.web.theme = hover