###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/zipenter/fstudent/spring.xml

cuba.persistenceConfig = +com/zipenter/fstudent/persistence.xml

cuba.metadataConfig = +com/zipenter/fstudent/metadata.xml

cuba.viewsConfig = +com/zipenter/fstudent/views.xml

cuba.mainMessagePack = +com.zipenter.fstudent.core

cuba.keyForSecurityTokenEncryption = FRJ9uoOIJSZ1920r

cuba.anonymousSessionId = 6ab2517f-07fd-440a-e96c-6a4140178751

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Vietnamese|vi
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = fstudent
cuba.dataSource.host = 127.0.0.1
cuba.dataSource.port =